{
  "name": "SVN",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "0.0.4",
  "description": "Run SVN checkout",
  "settings": [
    {
      "name": "USER",
      "viewName": "User",
      "type": "string"
    },
    {
      "name": "PASSWORD",
      "viewName": "Password",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "checkOut",
      "viewName": "Checkout",
      "params": [
        {
          "name": "remote_SVN_repo",
          "viewName": "Repository URL",
          "type": "string"
        },
        {
          "name": "local_wc",
          "viewName": "Working Copy",
          "type": "string"
        },
        {
          "name": "USER",
          "viewName": "User",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault"
        }
      ]
    },
    {
      "name": "getRevision",
      "viewName": "Get Revision",
      "params": [
        {
          "name": "USER",
          "viewName": "User",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "TARGET",
          "viewName": "SVN URL/path to WC",
          "type": "string"
        }
      ]
    },
    {
      "name": "getTasks",
      "viewName": "Get Task Numbers",
      "params": [
        {
          "name": "USER",
          "viewName": "User",
          "type": "string"
        },
        {
          "name": "PASSWORD",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "TARGET",
          "viewName": "SVN URL/path to WC",
          "type": "string"
        },
        {
          "name": "REVISION",
          "viewName": "Revision Range",
          "type": "string"
        },
        {
          "name": "PATTERN",
          "viewName": "Search Regexp",
          "type": "string"
        }
      ]
    }
  ],
  "category": "SOURCE CONTROL"
}